# kfc

./: build.gradle  settings.gradle
HardwareService/: build.gradle  local.properties  proguard-rules.pro
HardwareService/gradle/wrapper/: gradle-wrapper.properties
HardwareService/src/main/: AndroidManifest.xml
HardwareService/src/main/java/com/auv/annotation/: PackageAstrict.java  Platform.java  PlatformEnum.java  SerialPortCommand.java
HardwareService/src/main/java/com/auv/constant/: Constants.java
HardwareService/src/main/java/com/auv/hardware/: CanBoardService.java  HardwareService.java  InitHardwareService.java  StandardBoardService.java
HardwareService/src/main/java/com/auv/listener/: LinkKitConnectListener.java  OnHttpResponseListener.java
HardwareService/src/main/java/com/auv/model/: AUVBoardCellInit.java  AUVCabinetCellStatus.java  AUVErrorCode.java  AUVErrorRecover.java  AliCommand.java  AliCommandModel.java  AliControlAppModel.java  AliControlDataModel.java  AliOp.java  AliParamsModel.java  DeviceInfo.java  IDModel.java  Result.java
HardwareService/src/main/java/com/auv/utils/: AUVHttpManager.java  AUVLogUtil.java  AliYunIotUtils.java  BDMapUtils.java  InitManager.java  JSONUtils.java  LinkkitUtils.java  NetworkUtils.java  ScanGunKeyEventUtil.java  SharedPreferenceHelper.java  SystemUtils.java  ThreadPoolUtil.java  UploadLogUtils.java  Utils.java
HardwareService/src/main/res/values/: strings.xml
SerialPortLibrary/: build.gradle
app/: build.gradle  kfc.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auw/kfc/: KFCApplication.java
app/src/main/java/com/auw/kfc/activity/: BaseActivity.java  HomeActivity.java  QRCordActivity.java  QRcordFailureActivity.java  ScanResultActivity.java  SystemSetActivity.java  TakeOutActivity.java  WelcomeActivity.java
app/src/main/java/com/auw/kfc/constant/: Constant.java
app/src/main/java/com/auw/kfc/model/: CellStateModel.java  MessageEvent.java
app/src/main/java/com/auw/kfc/util/: GreenDaoHelper.java  JSON.java  OpenSerialPortService.java  ScanGunKeyEventHolder.java  ServiceUtils.java  StringUtils.java  ToastUtil.java  UiUtils.java  Utils.java
app/src/main/proto/: MessageInfoBaseDefine.proto  pickup.proto
app/src/main/res/drawable/: bottom_bg.xml  btn_bg.xml  kfc_red_aleady_btn_normal.xml  kfc_red_aleady_use_selector.xml  kfc_red_btn_normal.xml  kfc_red_btn_pressed.xml  kfc_red_selector.xml  kfc_take_meals_bg.xml  kfc_white_btn_pressed.xml  kfc_white_selector.xml  white_to_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_qrcord.xml  activity_qrcord_failure.xml  activity_scan_result.xml  activity_system_layout.xml  activity_take_out.xml  activity_welcome.xml  include_bottom.xml  layout_completed.xml  layout_no_self_help.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
